<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:text="My Colleagues"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select the route you want to do: "
            android:textSize="18sp" />

        <com.google.android.material.chip.ChipGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:padding="16dp">
            <!-- Botones para cada media hora -->
            <com.google.android.material.chip.Chip
                android:id="@+id/BtnRenteDon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Errenteria - Donostia"
                android:onClick="onRutaSeleccionada" />
            <com.google.android.material.chip.Chip
                android:id="@+id/BtnRenteGaraia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Errenteria - Garaia"
                android:onClick="onRutaSeleccionada" />
            <com.google.android.material.chip.Chip
                android:id="@+id/BtnRenteZamudio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Errenteria - Zamudio"
                android:onClick="onRutaSeleccionada" />
            <com.google.android.material.chip.Chip
                android:id="@+id/BtnElectric"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Donostia - Errenteria"
                android:onClick="onRutaSeleccionada" />
        </com.google.android.material.chip.ChipGroup>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>