<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="24dp">

            <ImageView
                android:id="@+id/colleagueA"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical"
                android:scaleType="centerCrop"
                android:src="@drawable/aritz" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/nameA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aritz Galdos "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dateInfoA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8:30-13:00" />

                <TextView
                    android:id="@+id/leavingInfoA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Leaves Errenteria at 8:00" />

                <TextView
                    android:id="@+id/spotsInfoA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 spots available" />


                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/toggleButtonA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title"
                    app:singleSelection="true"
                    tools:ignore="MissingConstraints">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/BtnAShare"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Share Car!" />

                </com.google.android.material.button.MaterialButtonToggleGroup>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="24dp">

            <ImageView
                android:id="@+id/colleague"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical"
                android:scaleType="centerCrop"
                android:src="@drawable/inaki" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Iñaki Paz "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dateInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9:30-17:00" />

                <TextView
                    android:id="@+id/leavingInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Leaves Errenteria at 9:00" />

                <TextView
                    android:id="@+id/spotsInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4 spots available" />


                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/toggleButtonTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title"
                    app:singleSelection="true"
                    tools:ignore="MissingConstraints">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/share"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Share Car!" />

                </com.google.android.material.button.MaterialButtonToggleGroup>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>