<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="24dp">

            <ImageView
                android:id="@+id/colleague"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical"
                android:scaleType="centerCrop"
                android:src="@drawable/aritz" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aritz Galdos "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dateInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8:30-13:00" />

                <TextView
                    android:id="@+id/leavingInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Leaves Errenteria at 8:00" />

                <TextView
                    android:id="@+id/spotsInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 spots available" />


                <com.google.android.material.button.MaterialButtonToggleGroup
                    android:id="@+id/toggleButtonTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title"
                    app:singleSelection="true"
                    tools:ignore="MissingConstraints">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/BtnMoreTime"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Share Car!" />

                </com.google.android.material.button.MaterialButtonToggleGroup>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>